{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=workout_service;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
